:host
    padding-top: 2rem
    height: 100%
    width: 100%
    flex: 10

    .notContainer
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden

    img
        max-width: 100%
        height: 70vh
