nav
    top: 0
    left: 0
    padding: 0 4%

    .navbar-brand
        font-size: 2rem
        font-weight: bold
        color: #111111

    #logout-svg
        font-size: 2.25rem
        color: #111111
