:host
  padding-top: 7rem
  height: 100%
  width: 100%
  flex: 10

  @media (max-width: 767px)
    margin: 1rem 0
    padding: 0

.container-create-user
  background: var(--primary)
  border-radius: 0.5rem

span
    & a
        color: var(--text) !important

        &:hover
            color: var(--secondary) !important
