:host
  padding-top: 7rem
  height: 100%
  width: 100%
  flex: 10

  @media (max-width: 767px)
  margin-top: 2rem
  padding: 0 1rem

.container-create-note
  background: var(--primary)
  border-radius: 0.5rem
