:host
    padding-top: 7rem
    height: 100%
    width: 100%
    flex: 10

    @media (max-width: 767px)
        margin-top: 2rem
        padding: 0 1rem

.login-container
    background: var(--primary)
    border-radius: 0.5rem

.form-control + .text-danger
    margin-top: 0.375rem

.error-message
    font-size: 1.25rem

.container-link
    & button, a
        color: var(--text) !important

        &:hover
            color: var(--secondary) !important

