.app-container
    display: flex
    flex-direction: column
    min-height: 100vh
    background: linear-gradient(180deg, rgba(62,58,179,0.95) 10%, rgba(159,158,252,0.9) 100%)

router-outlet
    flex: 1
