:host
    padding-top: 2rem
    min-height: 100%
    width: 100%
    flex: 10

    .container-date
        padding: 0 4%
        margin-bottom: 2rem
        font-size: 2rem

    #noteContainer
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
        gap: 1rem
        padding: 2rem 7%
        padding-right: 0.5rem

    #noteLabel
        padding: 0 4%

    .noteCheck
        input[type="checkbox"]
            background-color: var(--secondary) !important

        input[type="checkbox"]:checked
            background-color: var(--primary) !important

    .note
        width: 21.875rem
        max-width: calc(50% - 1rem)
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 0.5rem
        min-height: fit-content
        padding: 0.625rem 1rem
        border-radius: 0.5rem
        height: 11.25rem
        outline: 0.125rem solid var(--text)
        transition: 0.3s ease

        p.checked, h3.checked
            text-decoration: line-through
            color: var(--done) !important

        .noteInfo
            overflow-y: auto
            scrollbar-width: none
            -ms-overflow-style: none
            &::-webkit-scrollbar
                display: none

        &:last-child
            border: none

        &:hover
            transition: 0.3s transform ease
            transform: translateY(-0.25rem)

            *
                color: var(--text)

            .noteTitle
                font-size: 1.625rem
                overflow-wrap: break-word
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden

            .noteContent
                font-size: 1rem
                overflow-wrap: break-word
                font-family: 'Poppins', sans-serif
                font-weight: 500
                max-height: 6rem

            .noteButtonWrap
                & button
                    aspect-ratio: 1/1
                    padding: 0 0.375rem
                    transition: 0.3s ease
                    border-radius: 0.5rem

                    &:hover
                        transition: 150ms ease
                        transform: scale(1.3)

                        & i
                            color: var(--text)

.newNote
    & button
        background-color: var(--primary) !important
        border: transparent
        font-weight: bold

        &:hover
            transition: 150ms ease
            transform: scale(1.05)
            color: var(--primary) !important
            background-color: var(--secondary) !important
