:root
  --primary: rgb(62,58,179)
  --secondary: rgb(159,158,252)
  --text: rgb(255,255,255)
  --svg: rgb(17,17,17)
  --done: rgba(210, 210, 210, 0.8)

html, body
  height: 100%
  color: white

body
  margin: 0
