.footer-container
  height: 4rem

.copyright-container
  padding: 0 4%
  color: black

.socials-container
  padding: 0 4%
  height: 4rem
  display: flex
  align-items: center

.svg
  margin: 0.625rem
  font-size: 2rem
  color: var(--svg)
